[protocol]
    local_addr = 192.168.1.247
    bcast_addr = 192.168.1.255
    listen_port = 12001
    beacon_period = 1000
    entry_expire_period = 3000
    list_cleaner_period = 5000

[log]
    enable_device = 0
    enable_track = 1
    track_file = track.log
    bdcast_file = bdcast.log
    recv_file = recv.log
    node_file = node.log
    neigh_file = neighbour.log
    forward_file = forward.log
    enable_record = 1
    record_file = gps.txt
